# 多阶段构建 Dockerfile - 支持开发和生产环境
# 第一阶段：构建阶段
FROM node:18-alpine AS builder

# 接收构建参数
ARG NODE_ENV=production

# 设置工作目录
WORKDIR /app

# 复制package.json和package-lock.json（如果存在）
COPY package*.json ./

# 安装依赖（使用国内镜像加速）
RUN npm config set registry https://registry.npmmirror.com && \
    npm ci

# 复制源代码（排除 node_modules）
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig*.json ./

# 根据环境复制对应的环境配置文件
COPY .env.${NODE_ENV} ./.env.${NODE_ENV}
COPY .env ./.env

# 设置环境变量
ENV NODE_ENV=${NODE_ENV}

# 构建项目
RUN npm run build

# 第二阶段：生产阶段
FROM nginx:alpine

# 安装时区数据
RUN apk add --no-cache tzdata

# 设置时区为中国
ENV TZ=Asia/Shanghai

# 复制构建产物到nginx目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制nginx配置文件
COPY nginx.conf /etc/nginx/nginx.conf

# 创建日志目录
RUN mkdir -p /var/log/nginx

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
