# 多阶段构建 Dockerfile（备份版本）
# 第一阶段：构建阶段
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制package.json和package-lock.json（如果存在）
COPY package*.json ./

# 安装依赖（使用国内镜像加速）
RUN npm config set registry https://registry.npmmirror.com && \
    npm ci

# 复制源代码（排除 node_modules）
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig*.json ./
COPY .env.production ./

# 设置生产环境变量
ENV NODE_ENV=production
ENV VITE_API_BASE_URL=http://39.107.74.208:9999

# 构建项目
RUN npm run build

# 第二阶段：生产阶段
FROM nginx:alpine

# 安装时区数据
RUN apk add --no-cache tzdata

# 设置时区为中国
ENV TZ=Asia/Shanghai

# 复制构建产物到nginx目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制nginx配置文件
COPY nginx.conf /etc/nginx/nginx.conf

# 创建日志目录
RUN mkdir -p /var/log/nginx

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
